{
  "name": "upshot-layout-test",
  "author": "Daniel Pencak <danielpencak@gmail.com>",
  "license": "MIT",
  "description": "Layout test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "sass:build": "sass - update src/styles/scss:src/styles/css",
    "start": "react-scripts start & nodemon --watch server/ server/bin/www",
    "sass": "sass --watch src/styles/scss:src/styles/css",
    "build": "npm sass:build & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "11.0.0"
  },
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-scss": "^3.3.2"
  }
}
